Repository: mt-mods/spacecannon
Catalog: locale/spacecannon.*.po
Languages: fi

source: Railgun slug
fi: Kiskotykin luoti

source: Power: @1/@2 Store: @3 @4: @5
fi: Voima: @1/@2 Varasto: @3 @4: @5

source: Ion cannon
fi: Ionitykki

source: fast, low damage
fi: nopea, alhainen vahinko

source: Plasma cannon
fi: Plasmatykki

source: medium speed, medium damage
fi: keskinopeus, keskivahinko

source: Nova cannon
fi: Novatykki

source: slow, heavy damage
fi: hidas, korkea vahinko

source: Railgun cannon
fi: Kiskotykki

source: fast, 2x penetrating damage
fi: nopea, 2x lävistysvahinko

source: Helical railgun cannon
fi: Spiraalimainen kiskotykki

source: fast, 4x penetrating damage
fi: nopea, 4x lävistysvahinko

source: Ammunition
fi: Ammukset

source: Digiline Channel
fi: Digiline-kanava

source: Set
fi: Aseta

source: Fire
fi: Ammu
